{
    "name": "cimdata Project",
    "short_name": "Api Project",
    "description": "Filter for OpenWeather API",
    "theme_color": "#262626",
    "background_color": "#262626",
    "display": "fullscreen",
    "orientation": "portrait"
}